<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABYASACHI WEBSITE PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="input.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

</head>
<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
    background: transparent;
  background: rgba(0.0,0,0.8);
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  /* font-size: 35px; */
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
/* a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
} */
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;

  }
}
@media (max-width: 900px){
  .checkbtn{
    display: block;
  }
  ul{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 80px; 
   
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    /* margin: 50px 0; */
    border-bottom: 1px solid rgb(205, 199, 199);
    line-height: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
  a:hover,a.active{
    background: none;
    /* color: #0082e6; */
  }
  #check:checked ~ ul{
    left: 0;
  }
}

</style>

<body>
    
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo lg:text-2xl text-1xl">SABYASACHI</label>
        <ul>
          <li><a class="active" href="#">Home</a></li> 

          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
    


    <!-- Video Background -->
    <div class="relative ">
        <video autoplay muted loop class="w-full">
            <source src="video.mp4" type="video/mp4">

        </video>
        <div class="absolute inset-0 flex items-center justify-center ">
            <div class="p-4 rounded-lg">
                <h2 class="text-white md:text-2xl  text-[10px]  font-bold  md:pt-40 pt-28 pb-1 ">ESTEE LAUDER X
                    SABYASACHI</h2>

                <button
                    class=" text-white font-bold md:py-2 text-[10px] lg:ml-[110px] ml-8 mb-6 md:px-6 px-3 py-1 border ">
                    EXPLORE
                </button>
            </div>
        </div>
    </div>




    <div class="relative py-4">
        <p class="text-center md:text-2xl font-thin text-[16px]">"For culture to be relevant, it needs to e
            dyanamic."</p>
    </div>

    <!-- second video section -->
    <div class="relative py-4">
        <video autoplay muted loop class="w-full">
            <source src="secondvideo.mp4" type="video/mp4">

        </video>
    </div>








    <!--  background images -->

    <!-- img one  -->
    <div class="relative">
        <img src="imgone.jpg" alt="Image" class="w-full py-2">
        <div class="absolute inset-0 flex items-center justify-center text-center">
            <div class=" bg-opacity-50 text-white lg:mt-60 mt-30">
                <h2 class="md:text-3xl font-bold mb-4 text leading-4">LOVE. WANDERLUST. CURIOSITY</h2>

                <a href="#" class=" text-white  lg:py-3  md:px-6 py-1 px-2  border lg:text-1xl text-[10px]">
                    EXPLORE
                </a>
            </div>
        </div>
    </div>

    <!-- img two -->
    <div class="relative">
        <img src="imgtwo.jpg" alt="Image" class="w-full py-2">
        <div class="absolute inset-0 flex items-center justify-center text-center">
            <div class=" bg-opacity-50 text-white lg:mt-60 mt-30">
                <h2 class="md:text-3xl font-bold mb-4 text leading-4">ASSESSORIES</h2>

                <a href="#" class=" text-white  lg:py-3  md:px-6 py-1 px-2  border lg:text-1xl text-[10px]">
                    EXPLORE
                </a>
            </div>
        </div>
    </div>

    <!-- img three -->
    <div class="relative">
        <img src="imgthree.jpg" alt="Image" class="w-full py-2">
        <div class="absolute inset-0 flex items-center justify-center text-center">
            <div class=" bg-opacity-50 text-white lg:mt-60 mt-30">
                <h2 class="md:text-3xl font-bold mb-4 text leading-4">WEDDINGS</h2>

                <a href="#" class=" text-white  lg:py-3  md:px-6 py-1 px-2  border lg:text-1xl text-[10px]">
                    EXPLORE
                </a>
            </div>
        </div>
    </div>

    <!-- img four -->
    <div class="relative">
        <img src="imgfour.jpg" alt="Image" class="w-full  py-2">
        <div class="absolute inset-0 flex items-center justify-center text-center">
            <div class=" bg-opacity-50 text-white lg:mt-60 mt-30">
                <h2 class="md:text-3xl font-bold mb-4 text leading-4">ART OF RETAIL</h2>

                <a href="#" class=" text-white  lg:py-3  md:px-6 py-1 px-2  border lg:text-1xl text-[10px]">
                    EXPLORE
                </a>
            </div>
        </div>
    </div>

    <!-- img five -->
    <div class="relative">
        <img src="imgfive.jpg" alt="Image" class="w-full  py-2">
        <div class="absolute inset-0 flex items-center justify-center text-center">
            <div class=" bg-opacity-50 text-white lg:mt-60 mt-30">
                <h2 class="md:text-3xl font-bold mb-4 text leading-4">HIGH JEWELLERY</h2>

                <a href="#" class=" text-white  lg:py-3  md:px-6 py-1 px-2  border lg:text-1xl text-[10px]">
                    EXPLORE
                </a>
            </div>
        </div>
    </div>






    <!-- Content Section -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-8"></h2>
            <p class=" text-center ">
                “Crowded narrow lanes with balconies jutting out of beautiful old mansions and homes, jostling for
                space in North Calcutta. So rich in its nonchalance, between the clamour of grandeur and decay. It’s
                almost spiritual, the neglect of luxury and the casual existence of glamour. It makes Calcutta
                unforgettable.”
            </p>
        </div>

    </section>

    <div class="relative py-6 flex justify-center">
        <img src="lion.png" class="h-4 " alt="">
    </div>


    <!-- Footer -->
    <footer class="bg-gray-950 text-white py-8  mx-auto w-full"> 
        <!-- md:block hidden -->
        <div class="container mx-auto px-4 md:text-center ">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
                <!-- Column 1: About Us -->
                <div>
                    <h3 class="text-xl font-sans mb-4 text-gray-400 ">WHAT'S NEW</h3>
                    <p class="text-white">Met Gala 2024</p> <br>
                    <p class="text-white">Love. Wanderlust. Curiosity </p> <br>
                    <p class="text-white">Wild Wonderful World</p> <br>
                    <p class="text-white">Eslee Lauder X Sabyasachi</p> <br>
                    <p class="text-white">Sabyasachi At Saks</p> <br>
                    <p class="text-white">Sabyasachi X Bergdorf Goodman</p> <br>
                    <p class="text-white">The High Jewellery Show </p> <br>
                    <p class="text-white">The SAri Edit</p> <br>
                    <p class="text-white">Autumn/Winter 2023</p> <br>
                    <p class="text-white">Heritage Bridal </p> <br>

                </div>

                <!-- Column 2: Quick Links -->
                <div>
                    <h3 class="text-xl  mb-4 text-gray-400">WORLD OF SABYASACHI</h3>
                    <ul>
                        <li><a href="#" class="text-white">History </a></li>
                        <li><a href="#" class="text-white">Collaborations</a></li>
                        <li><a href="#" class="text-white">The Sabyasachi Art Foundation </a></li>
                        <li><a href="#" class="text-white">Craft Preservation</a></li>
                        <li><a href="#" class="text-white">Art of Retail</a></li>
                    </ul>
                </div>

                <!-- Column 3: Services -->
                <div>
                    <h3 class="text-xl  mb-4 text-gray-400">CUSTOMER CARE</h3>
                    <ul>
                        <li><a href="#" class="text-white">Contact</a></li>
                        <li><a href="#" class="text-white">Stores</a></li>

                    </ul>
                </div>

                <!-- Column 4: Resources -->
                <div>
                    <h3 class="text-xl  mb-4 text-gray-400">SOCIAL</h3>
                    <ul>
                        <li><a href="#" class="text-white">Instagram</a></li>
                        <li><a href="#" class="text-white">Youtube</a></li>
                        <li><a href="#" class="text-white">Facebook</a></li>

                    </ul>
                </div>

                <!-- Column 5: Contact Us -->
                <div>
                    <h3 class="text-xl  mb-4 text-gray-400">CORPORATE</h3>
                    <ul>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-white">Terms of Use</a></li>

                    </ul>

                </div>
            </div>
        </div>
        </div>




</body>
        

</html>